<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="https://kit.fontawesome.com/06ebbb64f8.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700|Sintony:400,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style_of_res.css">
    <title></title>
</head>

<body>


    <!-- ==================== HEADER
    ================================ -->
    <header class="header_res">
        <!-- header_top -->
        <div class="header_top header_top_res">
            <div class="container">
                <div class="row justify-content-xl-between justify-content-around">
                    <!-- header_logo -->
                    <div
                        class="header_top_logo col-auto col-lg-12 col-xl-auto mb-lg-3 mb-xl-0 d-flex align-items-center justify-content-center">
                        <a href="#!"><img src="Images/logo.png" alt="Logo"></a>
                    </div>
                    <!-- header_nav -->
                    <div class="header_top_nav d-flex align-items-center">
                        <div class="mob">
                            <nav>
                                <ul class="d-flex">
                                    <li><a href="home_2.html">Home</a></li>
                                    <li><a href="menu_mixed.html">menu</a></li>
                                    <li><a href="book_table.html">reservation</a></li>
                                    <li><a href="recipie_2.html">recipe</a></li>
                                    <li><a href="blog.html">blog</a></li>
                                    <li><a href="event.html">Pages</a></li>
                                    <li><a href="Contact.html">contact</a></li>
                                </ul>
                            </nav>
                            <div class="close d-none" id="close">
                                <i class="fa fa-times"></i>
                            </div>
                        </div>
                    </div>
                    <!-- header_right -->
                    <div class="header_top_right d-flex align-items-center">
                        <a href="shop_withsidebar.html"><i class="fa fa-shopping-cart"><span>3</span></i><i
                                class="fa fa-caret-down"></i></a>
                        <a href="book_table.html"><button class="d-none d-md-block"><i class="fa fa-concierge-bell"></i>BOOK YOUR TABLE</button></a>
                        <a href="book_table.html"><button class="d-block d-md-none"><i class="fa fa-concierge-bell"></i></button></a>
                        <div class="top_nav_bars d-flex d-lg-none align-items-center">
                            <a href="#!" id="navbars"><i class="fa fa-bars"></i></a>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <!-- header_main -->
        <div class="header_main">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ul class="carousel-indicators d-none d-md-flex">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ul>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="container-fluid header_main_slider">
                            <div class="container text-center text-sm-left">
                                <h1>Teast your fav dish</h1>
                                <h2>from <span>luxury restaurent.</span></h2>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="container-fluid header_main_slider" id="header_main_slider2">
                            <div class="container text-center text-sm-left">
                                <h1>Teast your fav dish</h1>
                                <h2>from <span>luxury restaurent.</span></h2>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="container-fluid header_main_slider" id="header_main_slider3">
                            <div class="container text-center text-sm-left">
                                <h1>Teast your fav dish</h1>
                                <h2>from <span>luxury restaurent.</span></h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- header_bottom -->
        <div class="header_bottom">
            <div class="container">
                <div class="row justify-content-md-end justify-content-center">
                    <div class="header_bottom_block">
                        <i class="fas fa-comments"></i>
                        <h4>Read <span>reviews</span></h4>
                        <a href="#!" class="border-0"><i class="fas fa-chevron-circle-right"></i></a>
                    </div>
                    <div class="header_bottom_block">
                        <i class="fas fa-phone-alt"></i>
                        <h4>Call us Now for <span>Home Delivery</span></h4>
                    </div>
                    <div class="header_bottom_block">
                        <a href="tel:1-008 005 006">1-008 005 006</a>
                    </div>
                </div>
                <!-- header_bottom_sticker -->
                <div class="header_bottom_sticker d-none d-sm-block">
                    <a href="#!"><img src="images/__explore foodmenu.png" alt="sticker"></a>
                </div>
            </div>
        </div>

    </header>


    <!-- ==================== MAIN
    ================================ -->
    <main>
        <!-- main_about -->
        <div class="main_about">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-7 col-lg-6">
                        <div class="main_about_left">
                            <h2 class="text-center text-md-left">About Restaurent</h2>
                            <p class="text-justify text-md-left">Lorem Ipsum is simply dummy text of the printing and
                                typesetting industry. Lorem Ipsum
                                has
                                been the industry's standard dummy text ever since the 1500s, when an unknown printer
                                took a
                                galley of type and scrambled it to make a type specimen book. It has survived not only
                                five
                                centuries, but also the leap into electronic typesetting, remaining essentially
                                unchanged...
                            </p>
                            <a href="about_us.html"><button class="d-block m-auto ml-md-0">READ MORE</button></a>
                        </div>
                    </div>
                    <div class="col-12 col-md-5 col-lg-6 d-none d-md-block">
                        <div class="main_about_right h-100">
                            <div class="row h-100">
                                <div
                                    class="col-12 col-lg-6 d-flex flex-column justify-content-center justify-content-lg-end">
                                    <img src="http://adeccomputacion.com/wp-content/uploads/2016/09/Restaurantes-1024x684.png"
                                        alt="">
                                    <img src="http://www.stargreenmedia.com/wp-content/uploads/2017/05/4.png" alt="">
                                </div>
                                <div class="col-6 d-none d-lg-block">
                                    <img src="https://im0-tub-ru.yandex.net/i?id=8fdc45b664017d6084958fab76d5c929&n=13"
                                        alt="">
                                    <img src="http://bloknot-volgograd.ru/thumb/960x0xcut/upload/iblock/66f/serving.png"
                                        alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- main_special -->
        <div class="main_special">
            <div class="container">
                <h2>Today Special</h2>
                <div id="carouselExampleIndicators2" class="carousel slide" data-ride="carousel">
                    <div class="pizza">
                        <img src="images/5debdcac87865.png" alt="pizza">
                    </div>
                    <ol class="carousel-indicators d-none d-lg-flex">
                        <li data-target="#carouselExampleIndicators2" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators2" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators2" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <div class="container">
                                <div class="row">
                                    <div class="col-12 col-md-6">
                                        <div class="main_special_card shadow">
                                            <img src="https://im0-tub-ru.yandex.net/i?id=035f123d2e3d7f340a09a4e90b2b0ea0&n=13"
                                                class="d-block w-100" alt="...">
                                            <h4>Food Name</h4>
                                            <p>printing and typesetting industry. Lorem Ipsum has been the industry's
                                                standard dummy text ever since the 1500s, when an unknown printer took a
                                                galley of type and scrambled.</p>
                                            <div class="card_bottom">
                                                <h5>HOME <span>DELIVARY</span></h5>
                                                <a href="tel:1-008005006">1-008 005 006</a>
                                                <h6><i class="fa fa-dollar"></i>89.00</h6>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12 col-md-6 d-none d-md-block">
                                        <div class="main_special_card shadow">
                                            <img src="https://wallbox.ru/wallpapers/main2/201728/14997975735965184532e0f7.75707386.jpg"
                                                class="d-block w-100" alt="...">
                                            <h4>Food Name</h4>
                                            <p>printing and typesetting industry. Lorem Ipsum has been the industry's
                                                standard dummy text ever since the 1500s, when an unknown printer took a
                                                galley of type and scrambled.</p>
                                            <div class="card_bottom">
                                                <h5>HOME <span>DELIVARY</span></h5>
                                                <a href="tel:1-008005006">1-008 005 006</a>
                                                <h6><i class="fa fa-dollar"></i>89.00</h6>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="container">
                                <div class="row">
                                    <div class="col-12 col-md-6">
                                        <div class="main_special_card shadow">
                                            <img src="https://im0-tub-ru.yandex.net/i?id=035f123d2e3d7f340a09a4e90b2b0ea0&n=13"
                                                class="d-block w-100" alt="...">
                                            <h4>Food Name</h4>
                                            <p>printing and typesetting industry. Lorem Ipsum has been the industry's
                                                standard dummy text ever since the 1500s, when an unknown printer took a
                                                galley of type and scrambled.</p>
                                            <div class="card_bottom">
                                                <h5>HOME <span>DELIVARY</span></h5>
                                                <a href="tel:1-008005006">1-008 005 006</a>
                                                <h6><i class="fa fa-dollar"></i>89.00</h6>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12 col-md-6 d-none d-md-block">
                                        <div class="main_special_card shadow">
                                            <img src="https://wallbox.ru/wallpapers/main2/201728/14997975735965184532e0f7.75707386.jpg"
                                                class="d-block w-100" alt="...">
                                            <h4>Food Name</h4>
                                            <p>printing and typesetting industry. Lorem Ipsum has been the industry's
                                                standard dummy text ever since the 1500s, when an unknown printer took a
                                                galley of type and scrambled.</p>
                                            <div class="card_bottom">
                                                <h5>HOME <span>DELIVARY</span></h5>
                                                <a href="tel:1-008005006">1-008 005 006</a>
                                                <h6><i class="fa fa-dollar"></i>89.00</h6>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="container">
                                <div class="row">
                                    <div class="col-12 col-md-6">
                                        <div class="main_special_card shadow">
                                            <img src="https://im0-tub-ru.yandex.net/i?id=035f123d2e3d7f340a09a4e90b2b0ea0&n=13"
                                                class="d-block w-100" alt="...">
                                            <h4>Food Name</h4>
                                            <p>printing and typesetting industry. Lorem Ipsum has been the industry's
                                                standard dummy text ever since the 1500s, when an unknown printer took a
                                                galley of type and scrambled.</p>
                                            <div class="card_bottom">
                                                <h5>HOME <span>DELIVARY</span></h5>
                                                <a href="tel:1-008005006">1-008 005 006</a>
                                                <h6><i class="fa fa-dollar"></i>89.00</h6>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12 col-md-6 d-none d-md-block">
                                        <div class="main_special_card shadow">
                                            <img src="https://wallbox.ru/wallpapers/main2/201728/14997975735965184532e0f7.75707386.jpg"
                                                class="d-block w-100" alt="...">
                                            <h4>Food Name</h4>
                                            <p>printing and typesetting industry. Lorem Ipsum has been the industry's
                                                standard dummy text ever since the 1500s, when an unknown printer took a
                                                galley of type and scrambled.</p>
                                            <div class="card_bottom">
                                                <h5>HOME <span>DELIVARY</span></h5>
                                                <a href="tel:1-008005006">1-008 005 006</a>
                                                <h6><i class="fa fa-dollar"></i>89.00</h6>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- main_menu -->
        <div class="main_menu">
            <div class="bread d-none d-xl-block">
                <img src="images/5ded2c7349411.png" alt="bread">
            </div>
            <div class="shawarma d-none d-md-block">
                <img src="images/5ded2dde5b588.png" alt="shurma">
            </div>
            <div class="container">
                <h2>Food Menu</h2>
                <div class="main_menu_nav">
                    <div class="row justify-content-center">
                        <div class="col-auto d-flex flex-column align-items-center">
                            <i class="fa fa-book-open main_menu_nav_active" id="navbarNav"></i>
                            <p>All</p>
                        </div>
                        <div class="col-auto d-flex flex-column align-items-center">
                            <i class="fa fa-mug-hot"></i>
                            <p>Breakfast</p>
                        </div>
                        <div class="col-auto d-flex flex-column align-items-center">
                            <i class="fas fa-apple-alt"></i>
                            <p>Lunch</p>
                        </div>
                        <div class="col-auto d-flex flex-column align-items-center">
                            <i class="fa fa-cookie"></i>
                            <p>Snacks</p>
                        </div>
                        <div class="col-auto d-flex flex-column align-items-center">
                            <i class="fa fa-utensils"></i>
                            <p>Dinner</p>
                        </div>
                        <div class="col-auto d-flex flex-column align-items-center">
                            <i class="fa fa-pizza-slice"></i>
                            <p>Pizza</p>
                        </div>
                        <div class="col-auto d-flex flex-column align-items-center">
                            <i class="fas fa-bread-slice"></i>
                            <p>Soups</p>
                        </div>
                    </div>
                </div>
                <div class="main_menu_main">
                    <div class="row justify-content-around">
                        <div class="col-12 col-md-6 col-lg-5">
                            <div class="main_menu_block">
                                <div class="block_text">
                                    <h4>Ultimate organic fruit salad</h4>
                                    <p>survived not only five centuries but the leap</p>
                                </div>
                                <span><i class="fa fa-dollar"></i>50.00</span>
                            </div>
                            <div class="main_menu_block">
                                <div class="block_text">
                                    <h4>Plain pancakes</h4>
                                    <p>Donec eget augue at diam euismod viverra</p>
                                </div>
                                <span><i class="fa fa-dollar"></i>50.00</span>
                            </div>
                            <div class="main_menu_block">
                                <div class="block_text">
                                    <h4>Toasted jam</h4>
                                    <p>Phasellus a ex accumsan, sollicitudin</p>
                                </div>
                                <span><i class="fa fa-dollar"></i>50.00</span>
                            </div>
                            <div class="main_menu_block">
                                <div class="block_text">
                                    <h4>Toasted jam</h4>
                                    <p>Phasellus a ex accumsan, sollicitudin</p>
                                </div>
                                <span><i class="fa fa-dollar"></i>50.00</span>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-lg-5">
                            <div class="main_menu_block">
                                <div class="block_text">
                                    <h4>Ultimate organic fruit salad</h4>
                                    <p>survived not only five centuries but the leap</p>
                                </div>
                                <span><i class="fa fa-dollar"></i>50.00</span>
                            </div>
                            <div class="main_menu_block">
                                <div class="block_text">
                                    <h4>Plain pancakes</h4>
                                    <p>Donec eget augue at diam euismod viverra</p>
                                </div>
                                <span><i class="fa fa-dollar"></i>50.00</span>
                            </div>
                            <div class="main_menu_block">
                                <div class="block_text">
                                    <h4>Toasted jam</h4>
                                    <p>Phasellus a ex accumsan, sollicitudin</p>
                                </div>
                                <span><i class="fa fa-dollar"></i>50.00</span>
                            </div>
                            <div class="main_menu_block">
                                <div class="block_text">
                                    <h4>Toasted jam</h4>
                                    <p>Phasellus a ex accumsan, sollicitudin</p>
                                </div>
                                <span><i class="fa fa-dollar"></i>50.00</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- main_client -->
        <div class="main_client">
            <div class="container text-center">
                <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <h2>Happy Clients</h2>
                            <i class="fa fa-quote-left"></i>
                            <p>Many desktop publishing packages and web page editors now use Lorem Ipsum as their
                                default model text, and a search for 'lorem ipsum' will uncover many web sites still in
                                their infancy. Various versions have evolved over the years, sometimes by accident,
                                sometimes on purpose. </p>
                            <i class="fa fa-quote-right"></i>
                            <img src="https://static.arageek.com/wp-content/uploads/2019/03/papers.co-ho49-natalie-portman-girl-actress-film-1-wallpaper.jpg"
                                alt="clients">
                            <span>NATALI PORTMAN</span>
                            <div class="stars">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <h2>Happy Clients</h2>
                            <i class="fa fa-quote-left"></i>
                            <p>Many desktop publishing packages and web page editors now use Lorem Ipsum as their
                                default model text, and a search for 'lorem ipsum' will uncover many web sites still in
                                their infancy. Various versions have evolved over the years, sometimes by accident,
                                sometimes on purpose. </p>
                            <i class="fa fa-quote-right"></i>
                            <img src="https://im0-tub-ru.yandex.net/i?id=2771e96725576e04fd89f3b6980ac924&n=13"
                                alt="clients">
                            <span>DR.PRABAKARAN JHON</span>
                            <div class="stars">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <h2>Happy Clients</h2>
                            <i class="fa fa-quote-left"></i>
                            <p>Many desktop publishing packages and web page editors now use Lorem Ipsum as their
                                default model text, and a search for 'lorem ipsum' will uncover many web sites still in
                                their infancy. Various versions have evolved over the years, sometimes by accident,
                                sometimes on purpose. </p>
                            <i class="fa fa-quote-right"></i>
                            <img src="https://i.pinimg.com/originals/6c/f4/8a/6cf48acd17a2cec8caa6c64bc0d47cd9.jpg"
                                alt="clients">
                            <span>KATE BECKINSALE</span>
                            <div class="stars">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </div>
                        </div>
                    </div>
                    <a class="d-none d-md-flex carousel-control-prev" href="#carouselExampleControls" role="button"
                        data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="d-none d-md-flex carousel-control-next" href="#carouselExampleControls" role="button"
                        data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>

        <!-- main_reserve -->
        <div class="main_reserve">
            <div class="container">
                <h2>Reserve your table</h2>
                <div class="row">
                    <div class="col-xl-6  d-none d-xl-block">
                        <img src="https://img.glyphs.co/img?src=aHR0cHM6Ly9zMy5tZWRpYWxvb3QuY29tL3Jlc291cmNlcy9SZXNlcnZlZC1UYWJsZS1DYXJkLU1vY2t1cHMtUHJldmlldy0zLmpwZw&q=90&enlarge=true&h=1036&w=1600"
                            alt="table">
                    </div>
                    <div class="col-12 col-xl-6 ">
                        <div class="reserve_table h-100 d-flex flex-column justify-content-around">
                            <div class="row">
                                <div class="col-6">
                                    <div class="reserve_table_in">
                                        <input type="text" placeholder="Name*">
                                        <i class="fa fa-user"></i>
                                    </div>
                                    <div class="reserve_table_in">
                                        <input type="time" placeholder="Time*">
                                        <i class="far fa-clock"></i>
                                    </div>
                                    <div class="reserve_table_in">
                                        <input type="text" placeholder="Guests*">
                                        <i class="fas fa-user-friends"></i>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="reserve_table_in">
                                        <input type="date" placeholder="Date*">
                                        <i class="fas fa-calendar-alt"></i>
                                    </div>
                                    <div class="reserve_table_in">
                                        <input type="mail" placeholder="Email Address*">
                                        <i class="fas fa-envelope"></i>
                                    </div>
                                    <div class="reserve_table_in">
                                        <input type="text" placeholder="Phone Number*">
                                        <i class="fas fa-mobile"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="reserve_bottom">
                                <a href="book_table.html"><button>MAKE RESERVATION</button></a>
                                <h5>YOU CAN ALSO CALL <span>FOR A RESERVATION</span></h5>
                                <a href="tel:1-008005006">1-007 000 005</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>


    <!-- ==================== FOOTER
    ================================ -->
    <footer>
        <div class="container">
            <div class="row justify-content-center justify-content-md-between">

                <!-- footer_nav -->
                <div class="footer_nav d-none d-lg-block">
                    <h3>Navigation</h3>
                    <ul>
                        <li><a href="#!">Home</a></li>
                        <li><a href="#!">About us</a></li>
                        <li><a href="#!">Menu</a></li>
                        <li><a href="#!">Reservation</a></li>
                        <li><a href="#!">Recipe</a></li>
                        <li><a href="#!">Blog</a></li>
                        <li><a href="#!">Contact Us</a></li>
                    </ul>
                </div>

                <!-- footer_news -->
                <div class="footer_news">
                    <h3 class="d-none d-md-block">News letter</h3>
                    <p>Enter your email address and subscribe daily newsletter</p>
                    <div class="subscribe">
                        <input type="email" placeholder="Email Address">
                        <i class=" far fa-envelope"></i>
                        <button>SUBSCRIBE</button>
                    </div>
                    <div class="footer_social d-flex justify-content-center">
                        <a href="#!"><i class="fab fa-facebook-f"></i></a>
                        <a href="#!"><i class="fab fa-twitter"></i></a>
                        <a href="#!"><i class="fab fa-google-plus-g"></i></a>
                    </div>
                </div>

                <!-- footer_app -->
                <div class="footer_app m-5 mb-0 m-sm-0">
                    <h3 class="d-none d-md-block">Our app avilable</h3>
                    <a href="#!">
                        <div class="app d-flex">
                            <img src="images/icon_apple.png" alt="apple">
                            <h4><span>Avilable on the</span>App Store</h4>
                        </div>
                    </a>
                    <a href="#!">
                        <div class="app d-flex">
                            <img src="images/icon_Google Play.png" alt="google_play">
                            <h4><span>Get it on</span>GOOOGLE PLAY</h4>
                        </div>
                    </a>
                </div>
            </div>
            <div class="footer_rights">
                <p><span>2016 ©</span> Luxury RestaurAnt, <span>All rights reserved</span></p>
            </div>
        </div>
    </footer>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jequrey.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>